---
- name: Dotfyls Setup
  hosts:
    - localhost

  vars:
    dotfyls_role_files: '{{ role_path }}/files'

  pre_tasks:
    - ansible.builtin.import_role:
        name: _pre-create_environment
      tags:
        - always
    - ansible.builtin.import_role:
        name: _pre-detect_desktop
      tags:
        - desktop
    - ansible.builtin.import_role:
        name: _pre-detect_window_manager
      tags:
        - window_manager
    - ansible.builtin.import_role:
        name: _pre-extract_xdg
      tags:
        - always

  roles:
    - role: desktop
      tags:
        - desktop
    - role: develop
      tags:
        - develop
    - role: discord
      tags:
        - discord
    - role: distrobox
      tags:
        - distrobox
    - role: essential
      tags:
        - essential
    - role: fastfetch
      tags:
        - fastfetch
    - role: firefox
      tags:
        - firefox
    - role: neovim
      tags:
        - neovim
    - role: package_manager
      tags:
        - package_manager
    - role: window_manager
      tags:
        - window_manager
    - role: zsh
      tags:
        - zsh
