---
- ansible.builtin.import_tasks: c.yml
  tags:
    - develop_c
- ansible.builtin.import_tasks: go.yml
  tags:
    - develop_go
- ansible.builtin.import_tasks: javascript.yml
  tags:
    - develop_javascript
- ansible.builtin.import_tasks: rust.yml
  tags:
    - develop_rust
