---
- ansible.builtin.import_tasks: fedora.yml
  when: ansible_distribution == 'Fedora'
- name: Discord | Config directory
  ansible.builtin.file:
    path: '{{ dotfyls_xdg_config_home }}/discord'
    state: directory
    mode: '0755'
- name: Discord | Config check
  ansible.builtin.stat:
    path: '{{ dotfyls_xdg_config_home }}/discord/settings.json'
  register: result
- name: Discord | Config sync
  ansible.builtin.shell: "jq -s '.[0] * .[1]' {{ dotfyls_xdg_config_home }}/discord/settings.json {{ dotfyls_role_files }}/settings.json > {{ dotfyls_xdg_config_home }}/discord/settings.json.tmp && mv {{ dotfyls_xdg_config_home }}/discord/settings.json.tmp {{ dotfyls_xdg_config_home }}/discord/settings.json"
  when: result.stat.exists
- name: Discord | Config copy
  ansible.builtin.copy:
    src: '{{ dotfyls_role_files }}/settings.json'
    dest: '{{ dotfyls_xdg_config_home }}/discord/settings.json'
    mode: '0644'
  when: result.stat.exists == False
