---
- name: Fastfetch | Install (Distrobox Arch)
  ansible.builtin.command:
    cmd: distrobox-assemble create
    chdir: '{{ dotfyls_role_files }}'
  register: result
  changed_when: "'Distrobox \\'fastfetch\\' successfully created.' in result.stderr"
  failed_when: "'fastfetch already exists' not in result.stderr"
- name: Fastfetch | Config directory
  ansible.builtin.file:
    path: '{{ dotfyls_xdg_config_home }}/fastfetch'
    state: directory
    mode: '0755'
- name: Fastfetch | Config link
  ansible.builtin.file:
    src: '{{ dotfyls_role_files }}/config.jsonc'
    path: '{{ dotfyls_xdg_config_home }}/fastfetch/config.jsonc'
    state: link
    mode: '0644'
